# MySQL Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=charity_donation
DB_PORT=3307

PORT=3000
JWT_SECRET=1efe6d559b66ff07b59302e14600bd0e45461f06b2c8d1aed127bf47c19e302413e0bc216c328535298be8dff794514987bc802e033471fc9f0d1c180befabde

STRIPE_SECRET_KEY=sk_test_51P3etwSDnCOOudsXSD0m1LSIWGh1DZBm4okAIdlLaOYXtlGnB7hePOQLPxZHCWugYKJk6R81nKNR3Lo8zWGXu45c00lBpq571g
STRIPE_PUBLISHABLE_KEY=pk_test_51P3etwSDnCOOudsXmlhuNYOPOfwcR2ERqOqgBSeWYcjjmYEHXqEng97VdkIWkNCHJJH2Wu7SohV4DFduObZxeFon00lBprTlwf
STRIPE_WEBHOOK_SECRET=your_webhook_secret
BASE_URL=http://localhost:3000

# Email Service (Brevo)
BREVO_API_KEY=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
BREVO_SENDER_EMAIL=tnr123457@gmail.com

